# MikSandHook

./: .gitignore  README.md  settings.gradle
MikSdHook/: README.md
MikSdHook/annotation/: build.gradle
MikSdHook/app/: build.gradle
MikSdHook/app/src/main/java/com/swift/sandhook/: MainActivity.java  MyApp.java
MikSdHook/doc/: doc.md
MikSdHook/hookers/: build.gradle
MikSdHook/hooklib/: build.gradle
MikSdHook/hooklib/src/main/java/com/swift/sandhook/: SandHookConfig.java
MikSdHook/nativehook/: build.gradle
MikSdHook/xposedcompat/: build.gradle
MikSdHook/xposedcompat/src/main/java/de/robv/android/xposed/: IXposedHookZygoteInit.java  MIK_MethodHk.java  XposedBridge.java  XposedInit.java
MikSdHook/xposedcompat_new/: build.gradle
MikSdHook/xposedcompat_new/src/main/java/com/swift/sandhook/xposedcompat/: XposedCompat.java
MikSdHook/xposedcompat_new/src/main/java/de/robv/android/xposed/: XC_MethodHook.java  XC_MethodReplacement.java  XposedBridge.java  XposedHelpers.java
app/: build.gradle
app/src/androidTest/java/com/mik/miksandhook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/cn/mik/: IMikDex.java
app/src/main/java/com/mik/miksandhook/: HookTest.java  Inject.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mik/miksandhook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
