# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sandhook
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/king/git_src/MikSandHook/MikSdHook/hooklib/.cxx/cmake/debug/armeabi-v7a && /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp -B/Users/king/git_src/MikSandHook/MikSdHook/hooklib/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/king/git_src/MikSandHook/MikSdHook/hooklib/.cxx/cmake/debug/armeabi-v7a && /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target sandhook


#############################################
# Order-only phony target for sandhook

build cmake_object_order_depends_target_sandhook: phony
build CMakeFiles/sandhook.dir/sandhook.cpp.o: CXX_COMPILER__sandhook /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/sandhook.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/sandhook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir
build CMakeFiles/sandhook.dir/trampoline/trampoline.cpp.o: CXX_COMPILER__sandhook /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/trampoline/trampoline.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/trampoline/trampoline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/trampoline
build CMakeFiles/sandhook.dir/trampoline/trampoline_manager.cpp.o: CXX_COMPILER__sandhook /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/trampoline/trampoline_manager.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/trampoline/trampoline_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/trampoline
build CMakeFiles/sandhook.dir/utils/dlfcn_nougat.cpp.o: CXX_COMPILER__sandhook /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/utils/dlfcn_nougat.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/utils/dlfcn_nougat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/utils
build CMakeFiles/sandhook.dir/utils/hide_api.cpp.o: CXX_COMPILER__sandhook /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/utils/hide_api.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/utils/hide_api.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/utils
build CMakeFiles/sandhook.dir/utils/utils.cpp.o: CXX_COMPILER__sandhook /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/utils/utils.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/utils/utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/utils
build CMakeFiles/sandhook.dir/utils/offset.cpp.o: CXX_COMPILER__sandhook /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/utils/offset.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/utils/offset.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/utils
build CMakeFiles/sandhook.dir/utils/elf_util.cpp.o: CXX_COMPILER__sandhook /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/utils/elf_util.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/utils/elf_util.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/utils
build CMakeFiles/sandhook.dir/casts/cast_art_method.cpp.o: CXX_COMPILER__sandhook /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/casts/cast_art_method.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/casts/cast_art_method.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/casts
build CMakeFiles/sandhook.dir/casts/cast_compiler_options.cpp.o: CXX_COMPILER__sandhook /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/casts/cast_compiler_options.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/casts/cast_compiler_options.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/casts
build CMakeFiles/sandhook.dir/art/art_method.cpp.o: CXX_COMPILER__sandhook /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/art/art_method.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/art/art_method.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/art
build CMakeFiles/sandhook.dir/art/art_compiler_options.cpp.o: CXX_COMPILER__sandhook /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/art/art_compiler_options.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/art/art_compiler_options.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/art
build CMakeFiles/sandhook.dir/trampoline/arch/arm32.S.o: ASM_COMPILER__sandhook /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/trampoline/arch/arm32.S || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/trampoline/arch/arm32.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/trampoline/arch
build CMakeFiles/sandhook.dir/trampoline/arch/arm64.S.o: ASM_COMPILER__sandhook /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/trampoline/arch/arm64.S || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/trampoline/arch/arm64.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -Oz -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/trampoline/arch
build CMakeFiles/sandhook.dir/inst/insts_arm32.cpp.o: CXX_COMPILER__sandhook /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/inst/insts_arm32.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/inst/insts_arm32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/inst
build CMakeFiles/sandhook.dir/inst/insts_arm64.cpp.o: CXX_COMPILER__sandhook /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/inst/insts_arm64.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/inst/insts_arm64.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/inst
build CMakeFiles/sandhook.dir/nativehook/native_hook.cpp.o: CXX_COMPILER__sandhook /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/nativehook/native_hook.cpp || cmake_object_order_depends_target_sandhook
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/nativehook/native_hook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++11
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/nativehook

# =============================================================================
# Link build statements for SHARED_LIBRARY target sandhook


#############################################
# Link the shared library /Users/king/git_src/MikSandHook/MikSdHook/hooklib/build/intermediates/cmake/debug/obj/armeabi-v7a/libsandhook.so

build /Users/king/git_src/MikSandHook/MikSdHook/hooklib/build/intermediates/cmake/debug/obj/armeabi-v7a/libsandhook.so: CXX_SHARED_LIBRARY_LINKER__sandhook CMakeFiles/sandhook.dir/sandhook.cpp.o CMakeFiles/sandhook.dir/trampoline/trampoline.cpp.o CMakeFiles/sandhook.dir/trampoline/trampoline_manager.cpp.o CMakeFiles/sandhook.dir/utils/dlfcn_nougat.cpp.o CMakeFiles/sandhook.dir/utils/hide_api.cpp.o CMakeFiles/sandhook.dir/utils/utils.cpp.o CMakeFiles/sandhook.dir/utils/offset.cpp.o CMakeFiles/sandhook.dir/utils/elf_util.cpp.o CMakeFiles/sandhook.dir/casts/cast_art_method.cpp.o CMakeFiles/sandhook.dir/casts/cast_compiler_options.cpp.o CMakeFiles/sandhook.dir/art/art_method.cpp.o CMakeFiles/sandhook.dir/art/art_compiler_options.cpp.o CMakeFiles/sandhook.dir/trampoline/arch/arm32.S.o CMakeFiles/sandhook.dir/trampoline/arch/arm64.S.o CMakeFiles/sandhook.dir/inst/insts_arm32.cpp.o CMakeFiles/sandhook.dir/inst/insts_arm64.cpp.o CMakeFiles/sandhook.dir/nativehook/native_hook.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/sandhook.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsandhook.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/king/git_src/MikSandHook/MikSdHook/hooklib/build/intermediates/cmake/debug/obj/armeabi-v7a/libsandhook.so
  TARGET_PDB = sandhook.so.dbg
# =============================================================================
# Target aliases.

build libsandhook.so: phony /Users/king/git_src/MikSandHook/MikSdHook/hooklib/build/intermediates/cmake/debug/obj/armeabi-v7a/libsandhook.so
build sandhook: phony /Users/king/git_src/MikSandHook/MikSdHook/hooklib/build/intermediates/cmake/debug/obj/armeabi-v7a/libsandhook.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/king/git_src/MikSandHook/MikSdHook/hooklib/build/intermediates/cmake/debug/obj/armeabi-v7a/libsandhook.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/king/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/king/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMCompiler.cmake.in /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineASMCompiler.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestASMCompiler.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/king/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/king/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/king/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /Users/king/git_src/MikSandHook/MikSdHook/hooklib/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeASMCompiler.cmake CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
